[Event "782D Spring 2022"]
[Site "GA, United States"]
[Date "04/01/2022 09:36"]
[White "SSG Sandoval"]
[Black "1LT Ashley"]
[Result "1-0"]

1.e4 e5 2.Nf3 Nc6 3.Bc4 h6 4.Nc3 a6 5.d3 d6 6.Be3 Nf6 7.O-O Be6 8.d4 Bxc4 9.Re1 exd4 10.Nxd4 Nxd4 11.Bxd4 Be6 12.f3 Be7 13.e5 dxe5 14.Rxe5 O-O 15.g4 g5 16.Ne4 Nxe4 17.Rxe4 Bd6 18.f4 Bxf4 19.Qe2 Bxg4 20.Qxg4 Qxd4+ 21.Rxd4 Be3+ 22.Kf1 Bxd4 23.Qxd4 Rad8 24.Qf6 Rd6 25.Qe7 Kg7 26.Qxc7 Rf6+ 27.Kg1 Re8 28.Rf1 Rxf1+ 29.Kxf1 Re6 30.Qc3+ Kg8 31.Qc8+ Kg7 32.Qxb7 Rf6+ 33.Kg1 Re6 34.c4 Re1+ 35.Kf2 Re6 36.c5 Rf6+ 37.Ke2 h5 38.c6 Re6+ 39.Kf2 g4 40.c7 Re7 41.b4 h4 42.a4 g3+ 43.hxg3 hxg3+ 44.Kxg3 Kf6 45.Qc6+ Kg7 46.c8=Q Re3+ 47.Kf4 Re1 48.Qc3+ f6 49.Qxe1 1-0 {1LT Ashley resigns}

[Event "782D Spring 2022"]
[Site "GA, United States"]
[Date "04/01/2022 09:56"]
[White "1LT Ashley"]
[Black "SSG Sandoval"]
[Result "1-0"]

1.d4 e5 2.e3 d6 3.dxe5 dxe5 4.Qxd8+ Kxd8 5.a3 Nf6 6.Nc3 e4 7.Bd2 Bc5 8.O-O-O Nc6 9.h3 Be6 10.Nge2 Bc4 11.Na4 b6 12.Nxc5 bxc5 13.b3 Bd5 14.Nf4 c4 15.Nxd5 Nxd5 16.Bxc4 a5 17.Bxd5 Ra6 18.Bxe4 Re8 19.Bxc6 Rxc6 20.Rhe1 Re4 21.f3 Rh4 22.e4 Ra6 23.Bg5+ Ke8 24.Rd8#
