[Event "782D Commander's Cup Summer 2022"]
[Date "2022.07.24"]
[White "Bos - A Co"]
[Black "Fielder - C Co"]
[Result "1-0"]
[ECO "D00"]
[WhiteElo "1029"]
[BlackElo "780"]
[TimeControl "600+5"]
[EndTime "12:17:22 PDT"]
[Termination "Bos won by checkmate"]

1. d4 d5 2. Bf4 Nc6 3. Nf3 f6 4. e3 e6 5. Bd3 Qe7 6. O-O e5 7. dxe5 fxe5 8. Bb5
exf4 9. Bxc6+ Kf7 10. Qxd5+ Qe6 11. Ng5+ Kg6 12. Nxe6 Ne7 13. Nxf4+ Kf6 14. Nh5+
Kg6 15. Be8+ Kh6 16. Qf3 g6 17. Qf6 Bg7 18. Nxg7 Nf5 19. Nxf5+ Bxf5 20. Qxh8
Bxc2 21. Qc3 Be4 22. Nd2 Bxg2 23. Kxg2 Rxe8 24. Nf3 c6 25. Ne5 Re6 26. Nf7+ Kh5
27. Kg3 Re7 28. Qc5+ g5 29. Qxg5# 1-0

[Event "782D Commander's Cup Summer 2022"]
[Date "2022-07-24"]
[White "Fielder - C Co"]
[Black "Bos - A Co"]
[Result "0-1"]
[WhiteElo "780"]
[BlackElo "1029"]
[TimeControl "standard"]
[Termination "Bos won by checkmate"]
1. e4 g6 2. d4 Bg7 3. Nf3 Nf6 4. e5 Nd5 5. c4 Nb6 6. c5 Nd5 7. Bc4 c6 8. Nc3 e6
9. Ne4 O-O 10. Bg5 Qa5+ 11. Nfd2 b6 12. Bf6 Bh6 13. O-O Bxd2 14. Nxd2 Ba6 15.
Bxa6 Nxa6 16. Nb3 Qb5 17. a4 Qb4 18. Qd2 Qxb3 19. a5 bxc5 20. dxc5 Nxc5 21. Ra3
Ne4 22. Rxb3 Nxd2 23. Rb7 Nxf1 24. Kxf1 Nxf6 25. exf6 Rab8 26. Rxd7 Rfd8 27.
Rxa7 Rxb2 28. g3 Rc8 29. Kg2 c5 30. Rd7 c4 31. a6 c3 32. Rd6 c2 33. a7 c1=Q 34.
Ra6 Ra8 35. h4 Qc4 36. Kh3 Qxa6 37. g4 Qxa7 38. h5 Qxf2 39. hxg6 Qh2# 0-1
