[Event "782D Spring 2022"]
[Site "GA, United States"]
[Date "04/19/2022"]
[White "CPT Fielder"]
[Black "SSG Voigt"]
[Result "0-1"]

1. d4 c6 2. e4 d5 3. Nc3 Qa5 4. exd5 cxd5 5. Bd2 e6 6. Nb5 Qb6 7. c4 dxc4 8.
Bxc4 a6 9. Qa4 Bd7 10. d5 e5 11. Be3 Bc5 12. b4 Bxe3 13. Nf3 Bxf2+ 14. Kd1 Ra7
15. Nxa7 Bxa4+ 16. Kd2 Qxa7 17. Nxe5 Qe3# 0-1

[Event "782D Spring 2022"]
[Site "GA, United States"]
[Date "04/19/2022"]
[White "SSG Voigt"]
[Black "CPT Fielder"]
[Result "1-0"]

1. b3 c5 2. Bb2 Qc7 3. e4 e5 4. Bb5 g6 5. Qf3 Qa5 6. Bc4 Nf6 7. Bxe5 Bh6 8. c3
b5 9. Be2 b4 10. c4 Bg5 11. Bxf6 Bxf6 12. Qxf6 O-O 13. Bf3 Qb6 14. e5 d6 15.
Bxa8 Nd7 16. Qh4 dxe5 17. Ne2 Nf6 18. O-O Bf5 19. Bd5 Qd8 20. Ng3 Bd3 21. Re1
Re8 22. Qg5 Qd6 23. Re3 Bc2 24. a3 Kg7 25. axb4 h6 26. Qh4 Nxd5 27. cxd5 Qxd5
28. Rxa7 g5 29. Nh5+ Kf8 30. Qg4 Bxb1 31. Rf3 Qxd2 32. Raxf7+ Kg8 33. Rg7+ Kh8
34. h3 Qe1+ 35. Kh2 e4 36. Rff7 Qxb4 37. Rh7+ Kg8 38. Nf6# 1-0
