[Event "782D Spring 2022"]
[Site "GA, United States"]
[Date "04/12/2022"]
[White "1LT Bos"]
[Black "SPC Garza"]
[Result "1-0"]

1. e4 a5 2. Bc4 Nc6 3. d3 e5 4. Nf3 Bd6 5. O-O g5 6. Bxg5 f6 7. Be3 Ra6 8. Nc3
Rb6 9. Bb3 Ra6 10. a3 h5 11. Bc4 h4 12. Bxa6 bxa6 13. Nd5 h3 14. g3 Nh6 15. Bxh6
Rxh6 16. Nh4 Nd4 17. Qg4 Nxc2 18. Qg8+ Bf8 19. Nf5 Bb7 20. Ng7# 1-0

[Event "782D Spring 2022"]
[Site "GA, United States"]
[Date "04/12/2022"]
[White "SPC Garza"]
[Black "1LT Bos"]
[Result "0-1"]

1. e4 e5 2. d4 Nc6 3. Nf3 Nf6 4. Bg5 h6 5. Bh4 g5 6. Bg3 d6 7. d5 Ne7 8. Bb5+
Bd7 9. Bc4 Nxe4 10. Nc3 Nxg3 11. hxg3 a6 12. Nxg5 Ng6 13. Nce4 hxg5 14. Rxh8
Nxh8 15. Qd2 Bf5 16. f3 Bh6 17. g4 Bxe4 18. fxe4 Qf6 19. Ke2 Ng6 20. Rf1 Nf4+
21. Kf2 O-O-O 22. Rh1 Nd3+ 23. Ke3 Nxb2 24. Bb3 Rh8 25. Qe1 Qf4+ 26. Ke2 Qxe4+
27. Kf1 Qxe1+ 28. Kxe1 Bg7 29. Rg1 b5 30. Kd2 Nc4+ 31. Kc3 e4+ 32. Kb4 Rh4 33.
a4 Nd2 34. Ba2 bxa4 35. Kxa4 Rxg4 36. Ka5 Kb7 37. Bc4 Nf3 38. Rb1+ Ka7 39. gxf3
Bc3+ 40. Ka4 exf3 41. Rf1 Rxc4+ 42. Kb3 Rc5 43. Rd1 Be5 44. c4 g4 45. Re1 Bh2
46. Re7 g3 47. Kb4 g2 48. Rxf7 g1=Q 49. Rxf3 Qb1+ 50. Kc3 Be5+ 51. Kd2 Qb2+ 52.
Ke1 Rxc4 53. Re3 Bc3+ 54. Kf1 Qc1+ 55. Kf2 Bd4 56. Kf3 Bxe3 57. Kg3 Qc3 58. Kf3
Bc5+ 59. Ke2 Rd4 60. Kf1 Rd2 61. Ke1 Qc1# 0-1
