[Event "782D Spring 2022"]
[Site "GA, United States"]
[Date "04/08/2022"]
[White "SSG Sandoval"]
[Black "LTC Nelson"]
[Result "0-1"]

1. e4 e5 2. Nf3 Nf6 3. Nc3 Nc6 4. Bc4 Bc5 5. d3 Nd4 6. Be3 Nxf3+ 7. Qxf3 Bxe3 8.
Qxe3 c6 9. f4 d5 10. exd5 cxd5 11. Qxe5+ Qe7 12. Bb5+ Kd8 13. O-O-O Qxe5 14.
fxe5 Nd7 15. Rhe1 a6 16. e6 fxe6 17. Rxe6 axb5 18. Nxd5 Nc5 19. Rd6+ Bd7 20. Nb6
Kc7 21. Nxa8+ Kxd6 22. d4 Ne4 23. Nb6 Bg4 24. Re1 Re8 25. h3 Bf5 26. g4 Bg6 27.
b3 Nc3 28. Re5 Rxe5 29. dxe5+ Kxe5 30. Nd7+ Kd6 31. Nb8 Nxa2+ 32. Kb2 Nb4 33. c3
Nd5 34. c4 bxc4 35. bxc4 Ne3 36. Kb3 Bf7 37. Kb4 h6 38. c5+ Kc7 39. Kb5 Kxb8 40.
Kb6 Nc4+ 41. Kb5 Kc7 42. h4 b6 43. c6 Nd6+ 44. Ka6 Kxc6 45. g5 hxg5 46. hxg5 g6
47. Ka7 Bd5 48. Ka6 Kc7 49. Ka7 Ne4 50. Ka6 Nxg5 51. Ka7 Ne6 52. Ka6 g5 53. Ka7
g4 54. Ka6 g3 55. Ka7 g2 0-1 {SSG Sandoval resigns}

[Event "782D Spring 2022"]
[Site "GA, United States"]
[Date "04/08/2022"]
[White "LTC Nelson"]
[Black "SSG Sandoval"]
[Result "0-1"]

1. e4 e5 2. Bc4 Nf6 3. Nc3 Nc6 4. Qf3 Bc5 5. g4 g5 6. Nh3 h6 7. d3 d6 8. Nxg5
hxg5 9. Bxg5 Bxg4 10. Bxf6 Bxf3 11. Bxd8 Rxd8 12. Nb5 Bxh1 13. Nxc7+ Kf8 14.
Ne6+ fxe6 15. Bxe6 Rxh2 16. Ke2 Rxf2+ 17. Ke1 Nd4 18. Kxf2 Nxe6+ 19. Ke2 Nf4+
20. Kd2 Bg2 21. Kc3 Bd4+ 22. Kd2 d5 23. c3 Bc5 24. a3 dxe4 25. b4 e3+ 26. Kd1
e2+ 27. Ke1 Be7 28. Kf2 Bh4+ 29. Ke3 e1=Q+ 30. Rxe1 Bxe1 31. d4 b6 32. dxe5 Rd3+
33. Kxf4 Rxc3 34. a4 Ra3 35. a5 Bxb4 36. axb6 axb6 37. Kf5 Ra5 38. Kf6 Bc3 39.
Kf5 Rxe5+ 40. Kf4 Kf7 41. Kg3 Kf6 42. Kxg2 Kf5 43. Kg3 Re3+ 44. Kf2 Kf4 45. Kg2
Re2+ 46. Kf1 Kf3 47. Kg1 Kg3 48. Kf1 Re1# 0-1

[Event "782D Spring 2022"]
[Site "GA, United States"]
[Date "04/08/2022"]
[White "LTC Nelson"]
[Black "SSG Sandoval"]
[Result "0-1"]

1. e4 e5 2. Bc4 Nc6 3. Nf3 Nf6 4. Nc3 Bc5 5. Nd5 Nxe4 6. d3 Nxf2 7. Qe2 Nxh1 8.
Ng5 d6 9. Qf1 Nf2 10. Be3 Nd4 11. Qxf2 Nxc2+ 12. Qxc2 O-O 13. Bxc5 dxc5 14. Ne4
c6 15. Ne3 b5 16. Bb3 Qd4 17. Nxc5 Qxe3+ 18. Kd1 Qg1+ 19. Kd2 Qxg2+ 20. Kc3 Qf3
21. Re1 Rb8 22. Rxe5 b4+ 23. Kc4 Qf4+ 24. Re4 Be6+ 25. Kd4 Rbd8+ 0-1 {LTC Nelson resigns}
