[Event "782D Spring 2022"]
[Site "GA, United States"]
[Date "04/08/2022"]
[White "SSG Sandoval"]
[Black "LTC Nelson"]
[Result "0-1"]

1. e4 e5 2. Nf3 Nf6 3. Nc3 Nc6 4. Bc4 Bc5 5. d3 Nd4 6. Be3 Nxf3+ 7. Qxf3 Bxe3 8.
Qxe3 c6 9. f4 d5 10. exd5 cxd5 11. Qxe5+ Qe7 12. Bb5+ Kd8 13. O-O-O Qxe5 14.
fxe5 Nd7 15. Rhe1 a6 16. e6 fxe6 17. Rxe6 axb5 18. Nxd5 Nc5 19. Rd6+ Bd7 20. Nb6
Kc7 21. Nxa8+ Kxd6 22. d4 Ne4 23. Nb6 Bg4 24. Re1 Re8 25. h3 Bf5 26. g4 Bg6 27.
b3 Nc3 28. Re5 Rxe5 29. dxe5+ Kxe5 30. Nd7+ Kd6 31. Nb8 Nxa2+ 32. Kb2 Nb4 33. c3
Nd5 34. c4 bxc4 35. bxc4 Ne3 36. Kb3 Bf7 37. Kb4 h6 38. c5+ Kc7 39. Kb5 Kxb8 40.
Kb6 Nc4+ 41. Kb5 Kc7 42. h4 b6 43. c6 Nd6+ 44. Ka6 Kxc6 45. g5 hxg5 46. hxg5 g6
47. Ka7 Bd5 48. Ka6 Kc7 49. Ka7 Ne4 50. Ka6 Nxg5 51. Ka7 Ne6 52. Ka6 g5 53. Ka7
g4 54. Ka6 g3 55. Ka7 g2 0-1 {SSG Sandoval resigns}

[Event "782D Spring 2022"]
[Site "GA, United States"]
[Date "04/08/2022"]
[White "LTC Nelson"]
[Black "SSG Sandoval"]
[Result "*"]

*
