[Event "782D Spring 2022"]
[Site "GA, United States"]
[Date "04/12/2022"]
[White "1LT Bos"]
[Black "Ben Miramontes"]
[Result "1/2-1/2"]

1. e4 d5 2. d3 dxe4 3. dxe4 Qxd1+ 4. Kxd1 e5 5. Bc4 Nf6 6. f3 Bc5 7. Nc3 Bxg1 8.
Rxg1 O-O 9. Ke1 Nc6 10. Bd5 Bd7 11. Be3 a6 12. Rd1 Nxd5 13. Nxd5 Rac8 14. Nf6+
gxf6 15. Rxd7 Nb4 16. c3 Nc2+ 17. Ke2 Nxe3 18. Kxe3 Rfd8 19. Rgd1 Rxd7 20. Rxd7
b6 21. b4 Kf8 22. a4 Ke8 23. Rd2 Rd8 24. Rb2 Rd1 25. a5 Kd7 26. axb6 cxb6 27.
Ra2 Rc1 28. Kd2 Rg1 29. Ke3 a5 30. bxa5 bxa5 31. Kf2 Rc1 32. Ra3 Kc6 33. h3 Kb5
34. Ke2 a4 35. Kd2 Rb1 36. Kd3 Rb3 37. Rxb3+ axb3 38. Kd2 Kc4 39. g4 h6 40. h4
Kc5 41. Kc1 Kc4 42. Kb2 1/2-1/2 {Draw by agreement}

[Event "782D Spring 2022"]
[Site "GA, United States"]
[Date "04/12/2022"]
[White "Ben Miramontes"]
[Black "1LT Bos"]
[Result "1-0"]

1. d4 d5 2. Bf4 Nc6 3. e3 h6 4. Bb5 a6 5. Bxc6+ bxc6 6. Nc3 Bf5 7. Qf3 e6 8.
O-O-O c5 9. Nge2 c4 10. Qg3 f6 11. Bxc7 Qd7 12. Ba5 Bd6 13. Nf4 g5 14. Rhe1 gxf4
15. exf4 Bc7 16. Bxc7 Qxc7 17. Nxd5 Qb7 18. Ne3 Qb4 19. Nxf5 Rb8 20. Rxe6+ Kd7
21. Rd6+ Kc7 22. Qg7+ Kc8 23. Qd7# 1-0
