[Event "782D Spring 2022"]
[Site "GA, United States"]
[Date "04/04/2022"]
[White "SPC Garza"]
[Black "SSG Mills"]
[Result "1-0"]

1. Nf3 e5 2. Nxe5 f6 3. Ng4 d5 4. Ne3 Bd6 5. Nxd5 Bf5 6. Ne3 Nc6 7. g4 Nh6 8. gxf5 Nd4 9. Bh3 g6 10. Rg1 Nhxf5 11. Nxf5 Nxf5 12. Bxf5 gxf5 13. f4 Bxf4 14. e3 Bxh2 15. Rh1 Bg3+ 16. Ke2 f4 17. exf4 Bxf4 18. Qf1 f5 19. d3 a5 20. Bxf4 Ra6 21. Qg2 Re6+ 22. Kf2 Qd4+ 23. Kf1 Qxf4+ 24. Qf2 Re1+ 25. Kxe1 Rg8 26. Qxf4 Rg2 27. Qxf5 Rxc2 28. Qe5+ Kd7 29. Rxh7+ Kc6 30. Qxc7+ Kb5 31. Qxb7+ Ka4 32. Rh4+ Rc4 33. Rxc4# 1-0

[Event "782D Spring 2022"]
[Site "GA, United States"]
[Date "04/04/2022"]
[White "SSG Mills"]
[Black "SPC Garza"]
[Result "1-0"]

1. e4 e5 2. Nf3 Bd6 3. Nc3 Nc6 4. Bc4 Qf6 5. Nd5 Qe6 6. Ne3 Qg6 7. Nxe5 Nxe5 8. d4 Qxg2 9. Nxg2 Nf3+ 10. Qxf3 Nf6 11. Nh4 Rb8 12. e5 Ng8 13. Nf5 b5 14. Qh5 bxc4 15. b3 Ba6 16. Rg1 cxb3 17. axb3 Bb4+ 18. Kd1 Rb6 19. Qe2 Bxe2+ 20. Kxe2 Rh6 21. Rxa7 Rxh2 22. Ra8# 1-0

[Event "782D Spring 2022"]
[Site "GA, United States"]
[Date "04/04/2022"]
[White "SPC Garza"]
[Black "SSG Mills"]
[Result "1-0"]

1. h4 e5 2. Nf3 Nc6 3. e4 Nf6 4. g4 Bc5 5. Nc3 Nxe4 6. Nxe4 Bxf2+ 7. Kxf2 Nd4 8. Nxd4 d6 9. Nb3 h5 10. gxh5 Rxh5 11. Qxh5 c5 12. Qg5 Qb6 13. Nxd6+ Qxd6 14. Qxg7 f6 15. Qg8+ Kd7 16. d3 b6 17. Be3 Ba6 18. Nxc5+ Qxc5 19. Bxc5 Rxg8 20. Bb4 f5 21. Re1 f4 22. Re3 fxe3+ 23. Kxe3 Rg3+ 24. Kf2 Rg4 25. Bh3 Kc6 26. Bxg4 Bxd3 27. cxd3 a5 28. Bxa5 bxa5 29. h5 a4 30. h6 a3 31. bxa3 Kb5 32. Rb1+ Ka4 33. h7 e4 34. h8=Q e3+ 35. Kxe3 Kxa3 36. Qa8# 1-0
