[Event "782D Spring 2022"]
[Site "GA, United States"]
[Date "04/05/2022"]
[White "CPT Roberts"]
[Black "SSG Johnson"]
[Result "1/2-1/2"]

1. d4 h5 2. e3 g6 3. c3 Nf6 4. Nf3 b6 5. Be2 Ba6 6. Nbd2 Ng4 7. h3 Bxe2 8. Qxe2
Nf6 9. Nc4 a6 10. h4 d5 11. Nce5 Nfd7 12. Ng5 f6 13. Ngf7 Qc8 14. Nxh8 fxe5 15.
dxe5 Nxe5 16. f3 Nbc6 17. f4 Nf7 18. Nxg6 Bg7 19. e4 Qe6 20. f5 Qd7 21. exd5 Na5
22. f6 Bxf6 23. Rf1 O-O-O 24. Qxa6+ Kb8 25. Bf4 Nd6 26. Rd1 Qc8 27. Qe2 Nac4 28.
Bxd6 cxd6 29. Qxc4 Qxc4 30. b3 Qa6 31. Nf4 Rc8 32. Nxh5 Bxh4+ 33. g3 Bg5 34. c4
Qxa2 35. g4 Qxb3 36. Ng7 Qxc4 37. Ne6 Qb4+ 38. Ke2 Bh4 39. Rh1 Bg3 40. Kf3 Qb3+
41. Kg2 Be5 42. g5 b5 43. g6 Rg8 44. Rh6 Rh8 45. Rxh8+ Bxh8 46. g7 Bxg7 47. Nxg7
Qb2+ 48. Kf1 b4 49. Ne8 Qa3 50. Ke1 Qa4 51. Ng7 b3 52. Kd2 Qg4 53. Ne8 Qg8 54.
Rb1 Qxe8 55. Rxb3+ Kc8 56. Rc3+ Kd7 57. Kd3 Qh8 58. Kc2 Qh5 59. Rc6 Ke8 60. Rc8+
Kf7 61. Rc7 Qxd5 62. Rc3 Qa5 63. Kb3 Qb5+ 64. Kc2 e6 65. Kd2 d5 66. Rc7+ Kf6 67.
Rc2 d4 68. Kd1 e5 69. Kc1 d3 70. Rf2+ Ke6 71. Kd2 Qc5 72. Ke1 e4 73. Rf1 e3 74.
Kd1 Qe5 75. Re1 e2+ 76. Kd2 Qf4+ 77. Kxd3 Qg3+ 78. Kxe2 Qg4+ 79. Kf1+ Qe4 80.
Rxe4+ Kf6 81. Kf2 Kf7 82. Rf4+ Ke7 83. Ke3 Kd7 84. Ke4 Kc7 85. Ke5 Kb6 86. Rf6+
Kb5 87. Re6 Kb4 88. Kd5 Kb3 89. Re3+ Kb4 90. Re4+ Kb3 91. Kd4 Ka4 92. Re5 Kb4
93. Kd5 Kc3 94. Re3+ Kb4 95. Re4+ Kb3 96. Kd4 Ka3 97. Re3+ Ka4 98. Rc3 Kb5 99.
Kd5 Kb6 100. Rb3+ Kc7 101. Rc3+ Kd8 102. Rc5 Kd7 103. Rc6 Ke7 104. Rc7+ Kf6 105.
Rc6+ Kg5 106. Rc4 Kf5 107. Rd4 Kg5 108. Ke5 Kh6 109. Rh4+ Kg7 110. Kf5 Kf7 111.
Rf4 1/2-1/2 {Draw by agreement}

[Event "782D Spring 2022"]
[Site "GA, United States"]
[Date "04/05/2022"]
[White "SSG Johnson"]
[Black "CPT Roberts"]
[Result "*"]
