[Event "782D Spring 2022"]
[Site "GA, United States"]
[Date "04/05/2022"]
[White "SSG Johnson"]
[Black "CPT Roberts"]
[Result "1/2-1/2"]

1. d4 h5 2. e3 g6 3. c3 Nf6 4. Nf3 b6 5. Be2 Ba6 6. Nbd2 Ng4 7. h3 Bxe2 8. Qxe2
Nf6 9. Nc4 a6 10. h4 d5 11. Nce5 Nfd7 12. Ng5 f6 13. Ngf7 Qc8 14. Nxh8 fxe5 15.
dxe5 Nxe5 16. f3 Nbc6 17. f4 Nf7 18. Nxg6 Bg7 19. e4 Qe6 20. f5 Qd7 21. exd5 Na5
22. f6 Bxf6 23. Rf1 O-O-O 24. Qxa6+ Kb8 25. Bf4 Nd6 26. Rd1 Qc8 27. Qe2 Nac4 28.
Bxd6 cxd6 29. Qxc4 Qxc4 30. b3 Qa6 31. Nf4 Rc8 32. Nxh5 Bxh4+ 33. g3 Bg5 34. c4
Qxa2 35. g4 Qxb3 36. Ng7 Qxc4 37. Ne6 Qb4+ 38. Ke2 Bh4 39. Rh1 Bg3 40. Kf3 Qb3+
41. Kg2 Be5 42. g5 b5 43. g6 Rg8 44. Rh6 Rh8 45. Rxh8+ Bxh8 46. g7 Bxg7 47. Nxg7
Qb2+ 48. Kf1 b4 49. Ne8 Qa3 50. Ke1 Qa4 51. Ng7 b3 52. Kd2 Qg4 53. Ne8 Qg8 54.
Rb1 Qxe8 55. Rxb3+ Kc8 56. Rc3+ Kd7 57. Kd3 Qh8 58. Kc2 Qh5 59. Rc6 Ke8 60. Rc8+
Kf7 61. Rc7 Qxd5 62. Rc3 Qa5 63. Kb3 Qb5+ 64. Kc2 e6 65. Kd2 d5 66. Rc7+ Kf6 67.
Rc2 d4 68. Kd1 e5 69. Kc1 d3 70. Rf2+ Ke6 71. Kd2 Qc5 72. Ke1 e4 73. Rf1 e3 74.
Kd1 Qe5 75. Re1 e2+ 76. Kd2 Qf4+ 77. Kxd3 Qg3+ 78. Kxe2 Qg4+ 79. Kf1+ Qe4 80.
Rxe4+ Kf6 81. Kf2 Kf7 82. Rf4+ Ke7 83. Ke3 Kd7 84. Ke4 Kc7 85. Ke5 Kb6 86. Rf6+
Kb5 87. Re6 Kb4 88. Kd5 Kb3 89. Re3+ Kb4 90. Re4+ Kb3 91. Kd4 Ka4 92. Re5 Kb4
93. Kd5 Kc3 94. Re3+ Kb4 95. Re4+ Kb3 96. Kd4 Ka3 97. Re3+ Ka4 98. Rc3 Kb5 99.
Kd5 Kb6 100. Rb3+ Kc7 101. Rc3+ Kd8 102. Rc5 Kd7 103. Rc6 Ke7 104. Rc7+ Kf6 105.
Rc6+ Kg5 106. Rc4 Kf5 107. Rd4 Kg5 108. Ke5 Kh6 109. Rh4+ Kg7 110. Kf5 Kf7 111.
Rf4 1/2-1/2 {Draw by agreement}

[Event "782D Spring 2022"]
[Site "GA, United States"]
[Date "04/05/2022"]
[White "CPT Roberts"]
[Black "SSG Johnson"]
[Result "1/2-1/2"]

1. c4 e5 2. b3 d6 3. d3 f6 4. f3 Nc6 5. a3 f5 6. b4 Qh4+ 7. Kd2 Be6 8. g3 Qd8 9.
Ke1 Be7 10. h4 f4 11. g4 g6 12. b5 Nd4 13. g5 Nb3 14. Qxb3 Bf7 15. Qd1 Qd7 16.
Bh3 Qd8 17. a4 e4 18. fxe4 h6 19. gxh6 Rxh6 20. d4 Rxh4 21. a5 f3 22. exf3 Bxc4
23. Ra4 Bxb5 24. f4 Qd7 25. Bxd7+ Bxd7 26. Rxh4 Bxa4 27. Qxa4+ Kf8 28. Rh3 c6
29. Qd1 Rc8 30. Rh8 Bf6 31. Rxg8+ Kxg8 32. Qb3+ Kg7 33. Nh3 Bxd4 34. Nc3 c5 35.
Qa4 Bxc3+ 36. Kd1 Rd8 37. Qa3 Bb4 38. Qb2+ Kf8 39. Bd2 b6 40. Bxb4 cxb4 41. Qxb4
Ke8 42. Ng5 bxa5 43. Qd4 Rb8 44. f5 gxf5 45. exf5 Rb3 46. Qxa7 Rg3 47. Qxa5 Rxg5
48. Ke1 Ke7 49. Qb5 Kf6 50. Qd3 Rxf5 51. Qxd6+ Kg5 52. Qd3 Kf4 53. Qh3 Re5+ 54.
Kf1 Ke4 55. Qh2 Rf5+ 56. Ke1 Rf3 57. Qe2+ Kf4 58. Qd1 Ke3 59. Qb3+ Kf4 60. Kd2
Kg3 61. Qd5 Kf2 62. Kc2 Ke3 63. Qc6 Rf2+ 64. Kc3 Re2 65. Qb5 Kf2 66. Kc4 Ke3 67.
Kc5 Rc2+ 68. Kb6 Kd2 69. Qa4 Kc3 70. Ka6 Kb2 71. Qb5+ Kc1 72. Qa4 Kb1 73. Qe4
Kb2 74. Qd4+ Kb3 75. Qe4 Kc3 76. Qe3+ Kb2 77. Qe4 Kc3 78. Qc6+ Kb2 79. Qa4 Kc3
80. Qa1+ Kd2 81. Qa4 Kc3 1/2-1/2 {Draw by repetition}

[Event "782D Spring 2022"]
[Site "GA, United States"]
[Date "04/05/2022"]
[White "SSG Johnson"]
[Black "CPT Roberts"]
[Result "1-0"]

* {CPT Roberts forfeits the match}
