[Event "782D Spring 2022"]
[Site "GA, United States"]
[Date "04/01/2022"]
[White "1LT Scott"]
[Black "Ben Miramontes"]
[Result "0-1"]

1.e4 d5 2.exd5 Qxd5 3.Nh3 Bxh3 4.f3 Be6 5.b3 Nc6 6.Bc4 Qe5+ 7.Kf1 Qxa1 8.Ba3 Bxc4+ 9.bxc4 Qxa2 10.Bc5 Qxc4+ 11.Ke1 Qxc5 12.d3 O-O-O 13.f4 Nf6 14.Qf3 Qb4+ 15.Kd1 Qxb1+ 16.Kd2 Qxh1 17.Qh3+ e6 18.g3 Bb4+ 19.Ke3 Qe1+ 20.Kf3 Nd4+ 21.Kg2 Nxc2 22.g4 Qd2+ 23.Kg3 Rxd3+ 24.Kh4 Rxh3+ 25.Kxh3 Qe2 26.g5 Qg4#

[Event "782D Spring 2022"]
[Site "GA, United States"]
[Date "04/01/2022"]
[White "Ben Miramontes"]
[Black "1LT Scott"]
[Result "1-0"]

1.e4 c5 2.Bc4 b6 3.Qg4 d6 4.Qf3 Nf6 5.e5 Ng8 6.Qxa8 Be6 7.Bxe6 fxe6 8.exd6 exd6 9.Qxa7 Nf6 10.Nf3 d5 11.O-O g6 12.Qa4+ Nbd7 13.Ne5 b5 14.Qxb5 Be7 15.Nxd7 Qxd7 16.Qxd7+ Kxd7 17.Nc3 Rc8 18.d3 h5 19.a4 g5 20.a5 Kc7 21.Re1 e5 22.Rxe5 Bd6 23.Re6 Ng4 24.a6 Kb6 25.Rxd6+ Kc7 26.Rg6 Ne5 27.Rxg5 Nd7 28.a7 Kb7 29.Rg7 Ka8 30.Rxd7 Rb8 31.axb8=Q+ Kxb8 32.Rh7 d4 33.Nd5 h4 34.Nc7 Kc8 35.Nb5 Kb8 36.Raa7 Kc8 37.Rh8#
