[Event "782D Spring 2022"]
[Site "GA, United States"]
[Date "04/01/2022"]
[White "SFC Feese"]
[Black "SPC DuFresne"]
[Result "1-0"]

1. e4 e6 2. d4 Qh4 3. Nc3 Nc6 4. g3 Qe7 5. Nf3 Nh6 6. Bg5 f6 7. Bxh6 gxh6 8. Qd2
Bg7 9. O-O-O b6 10. d5 exd5 11. exd5 Ne5 12. Bg2 a5 13. Nb5 O-O 14. Nxe5 fxe5
15. f4 Qc5 16. Nc3 Ba6 17. fxe5 Rad8 on 18. a3 b5 19. Ne4 Qb6 20. d6 c6 21. b4 axb4
22. Qxb4 Bxe5 23. Nc5 Rf2 24. Bh3 Bc8 25. Rde1 Bf6 26. Nxd7 Bxd7 27. Bxd7 Bg5+
28. Kb1 Qb8 29. Be6+ Kg7 30. Qd4+ Bf6 31. Qxf2 Rxd6 32. Bb3 b4 33. axb4 Qxb4 34.
Rhf1 h5 35. Re7+ Bxe7 36. Qf7+ Kh6 37. Qxe7 Rd4 38. Qf6# 1-0

[Event "782D Spring 2022"]
[Site "GA, United States"]
[Date "04/01/2022"]
[White "SPC DuFresne"]
[Black "SFC Feese"]
[Result "0-1"]

1. e4 e5 2. Qh5 Nc6 3. Nf3 g6 4. Qg5 Qxg5 5. Nxg5 Nd4 6. Na3 Bxa3 7. bxa3 Nxc2+
8. Kd1 Nxa1 9. Bb2 Nc2 10. Kxc2 b6 11. Bxe5 f6 12. Bxc7 fxg5 13. Bc4 Ne7 14. Re1
Bb7 15. e5 Rc8 16. e6 Rxc7 17. d3 b5 18. Kb3 bxc4+ 19. dxc4 d5 20. cxd5 Nxd5 21.
Rd1 Ke7 22. Re1 Rb8 23. a4 Ba6+ 24. Ka3 Rc3# 0-1
