[Event "782D Spring 2022"]
[Site "GA, United States"]
[Date "04/01/2022 09:36"]
[White "SSG Sandoval"]
[Black "1LT Ashley"]
[Result "1-0"]

1.e4 e5 2.Nf3 Nc6 3.Bc4 h6 4.Nc3 a6 5.d3 d6 6.Be3 Nf6 7.O-O Be6 8.d4 Bxc4 9.Re1 exd4 10.Nxd4 Nxd4 11.Bxd4 Be6 12.f3 Be7 13.e5 dxe5 14.Rxe5 O-O 15.g4 g5 16.Ne4 Nxe4 17.Rxe4 Bd6 18.f4 Bxf4 19.Qe2 Bxg4 20.Qxg4 Qxd4+ 21.Rxd4 Be3+ 22.Kf1 Bxd4 23.Qxd4 Rad8 24.Qf6 Rd6 25.Qe7 Kg7 26.Qxc7 Rf6+ 27.Kg1 Re8 28.Rf1 Rxf1+ 29.Kxf1 Re6 30.Qc3+ Kg8 31.Qc8+ Kg7 32.Qxb7 Rf6+ 33.Kg1 Re6 34.c4 Re1+ 35.Kf2 Re6 36.c5 Rf6+ 37.Ke2 h5 38.c6 Re6+ 39.Kf2 g4 40.c7 Re7 41.b4 h4 42.a4 g3+ 43.hxg3 hxg3+ 44.Kxg3 Kf6 45.Qc6+ Kg7 46.c8=Q Re3+ 47.Kf4 Re1 48.Qc3+ f6 49.Qxe1 {1LT Ashley resigns}

[Event "782D Spring 2022"]
[Site "GA, United States"]
[Date "04/01/2022 09:56"]
[White "1LT Ashley"]
[Black "SSG Sandoval"]
[Result "1-0"]

1.d4 e5 2.e3 d6 3.dxe5 dxe5 4.Qxd8+ Kxd8 5.a3 Nf6 6.Nc3 e4 7.Bd2 Bc5 8.O-O-O Nc6 9.h3 Be6 10.Nge2 Bc4 11.Na4 b6 12.Nxc5 bxc5 13.b3 Bd5 14.Nf4 c4 15.Nxd5 Nxd5 16.Bxc4 a5 17.Bxd5 Ra6 18.Bxe4 Re8 19.Bxc6 Rxc6 20.Rhe1 Re4 21.f3 Rh4 22.e4 Ra6 23.Bg5+ Ke8 24.Rd8#

[Event "782D Spring 2022"]
[Site "GA, United States"]
[Date "04/01/2022 10:28"]
[White "SSG Sandoval"]
[Black "1LT Ashley"]
[Result "1-0"]

1.e4 e5 2.Nf3 Nc6 3.Nc3 d6 4.Bc4 h6 5.d3 Nf6 6.Be3 a6 7.Nd5 Ne7 8.O-O Nexd5 9.exd5 Be7 10.c3 O-O 11.h3 b5 12.Bb3 Bb7 13.c4 bxc4 14.dxc4 a5 15.Ba4 Rc8 16.Qb3 Rb8 17.Ba7 Ne4 18.Qb5 Ba6 19.Qxa6 Ra8 20.Qb7 Bf6 21.Bc6 Nc5 22.Bxc5 dxc5 23.Rfe1 Rb8 24.Qa7 Qe7 25.Rad1 e4 26.d6 cxd6 27.Qd7 Qxd7 28.Bxd7 Rb7 29.Rxd6 Be7 30.Rd5 Rxb2 31.Ne5 Rfb8 32.Rxe4 Rb1+ 33.Kh2 f5 34.Be6+ Kf8 35.Bxf5 R1b2 36.Nd7+ Ke8 37.Nxb8 Rxb8 38.Bd7+ Kd8 39.Bc6+ Kc8 40.Rxe7 a4 41.Rd8+ Kxd8 42.Rd7+ Ke8 43.Rb7+ Kf8 44.Rxb8+ Kf7 45.Bd5+ Kg6 46.Rb6+ Kf5 47.g4+ Ke5 48.Re6+ Kd4 49.Re7 a3 50.Rxg7 Kc3 51.Rb7 Kd4 52.g5 hxg5 53.Kg3 Kc3 54.Kg4 Kd4 55.Kxg5 Kc3 56.h4 {1LT Ashley resigns}
