[Event "782D Spring 2022"]
[Site "GA, United States"]
[Date "04/18/2022"]
[White "Ken Burcaw"]
[Black "CPT Legoas"]
[Result "0-1"]

1.e3 f5 2.g3 Nf6 3.Nh3 d6 4.d4 a6 5.Ng5 g6 6.Bc4 d5 7.Bb3 Bg7 8.Ba4+ Nbd7 9.c3 b5 10.Bb3 O-O 11.O-O Re8 12.Ne6 Bb7 13.Nxd8 Rexd8 14.Na3 Ne4 15.c4 Ndf6 16.cxb5 axb5 17.Nxb5 Rd7 18.f3 Ng5 19.f4 Nge4 20.Qf3 Ba6 21.Bxd5+ Nxd5 22.a4 Bxb5 23.b3 Bc6 24.Ba3 Nef6 25.Rac1 Nc3 26.Rxc3 Bxf3 27.Rxf3 Ne4 28.Kf1 Bf8 29.Ke2 Nxc3+ 30.Kd3 Ne4 31.Rf1 e6 32.Rc1 Bxa3 33.Rc6 Re8 34.a5 Rd6 35.Rxc7 Nf2+ 36.Ke2 Ng4 37.h4 e5 38.fxe5 Rde6 39.Kd3 Rd8 40.Kc4 Nxe3+ 41.Kb5 Rb8+ 42.Ka4 Rb4+ 43.Kxa3 Nc2+ 44.Kb2 Nxd4 45.Ra7 Rxe5 46.a6 Re2+ 47.Kc3 Rxb3+ 48.Kxd4 Re4+ 49.Kd5 Rd3+ 50.Kc5 Re1 51.Ra8+ Kg7 52.a7 Rc1+ 53.Kb5 Rb3+ 54.Ka4 Rb7 55.Rb8 Ra1# 0-1

[Event "782D Spring 2022"]
[Site "GA, United States"]
[Date "04/18/2022"]
[White "CPT Legoas"]
[Black "Ken Burcaw"]
[Result "1-0"]

1.d4 e6 2.Bf4 d6 3.e3 h6 4.c3 g5 5.Bg3 Nf6 6.Nf3 Ne4 7.Nbd2 Nxd2 8.Nxd2 e5 9.Bd3 c6 10.h3 exd4 11.exd4 Qe7+ 12.Ne4 Bf5 13.Qe2 d5 14.Be5 f6 15.Bxf6 Qxe4 16.Bxe4 Rg8 17.Bxd5+ Be7 18.Qxe7# 1-0
