[Event "782D Spring 2022"]
[Site "GA, United States"]
[Date "04/20/2022"]
[White "SSG Voigt"]
[Black "Ben Miramontes"]
[Result "1-0"]

1. b3 d5 2. Bb2 Bf5 3. e3 Nf6 4. Qf3 e6 5. h3 Bxc2 6. Bxf6 Qxf6 7. Qxf6 gxf6 8.
Nc3 a6 9. d3 Bb4 10. Kd2 Bxb3 11. axb3 Nc6 12. d4 O-O-O 13. Nf3 e5 14. Ra4 exd4
15. Nxd4 Bxc3+ 16. Kxc3 Nxd4 17. Kxd4 Rhe8 18. f3 c5+ 19. Kd3 d4 20. exd4 Re1
21. Kd2 Rb1 22. Kc2 Re1 23. Rc4 Rxd4 24. Rxc5+ Kd7 25. Bb5+ axb5 26. Rxe1 Kd6
27. Rxb5 Kc6 28. Rf5 Rd7 29. Rxf6+ Kb5 30. Re5+ Kb4 31. Rf4+ Ka3 32. Ra5# 1-0

[Event "782D Spring 2022"]
[Site "GA, United States"]
[Date "04/20/2022"]
[White "Ben Miramontes"]
[Black "SSG Voigt"]
[Result "1/2-1/2"]

1. d4 c6 2. b4 d5 3. Nf3 h6 4. e3 Bg4 5. Be2 Bxf3 6. Bxf3 e5 7. Ba3 e4 8. Bg4
Nf6 9. Bh3 Qb6 10. c3 Qb5 11. Qe2 Qxe2+ 12. Kxe2 a5 13. Bc8 b6 14. Bh3 Nbd7 15.
bxa5 Bxa3 16. Nxa3 Rxa5 17. Nc2 O-O 18. Nb4 Rc8 19. Rhc1 Rc7 20. c4 Ra4 21. Rab1
c5 22. Bxd7 Nxd7 23. Nxd5 Rxa2+ 24. Ke1 Rca7 25. Nxb6 Nxb6 26. Rxb6 cxd4 27.
exd4 e3 28. fxe3 Rxg2 29. c5 Rg1+ 30. Kd2 Ra2+ 31. Rc2 Rg2+ 32. Kd3 Rgxc2 33. c6
f5 34. d5 Rd2+ 35. Kc4 Rac2+ 36. Kb5 Rxd5+ 37. Ka6 Ra2+ 38. Kb7 Rd6 39. c7 Rxb6+
40. Kxb6 Rc2 41. Kb7 Kf7 42. c8=Q Rxc8 43. Kxc8 Kf6 44. Kc7 g5 45. Kd6 h5 46.
Kd5 h4 47. e4 fxe4 48. Kxe4 Kg6 49. Kf3 Kf5 50. h3 Kg6 51. Kg4 Kf6 52. Kf3 Kf5
53. Ke3 g4 54. hxg4+ Kxg4 55. Kf2 h3 56. Kg1 Kg3 57. Kh1 Kg4 58. Kh2 Kh4 59. Kh1
Kg4 60. Kh2 {Draw by agreement}
