[Event "782D Spring 2022"]
[Site "GA, United States"]
[Date "04/01/2022"]
[White "SPC Morschhauser"]
[Black "SPC Bean"]
[Result "1/2-1/2"]

1. e4 a6 2. d3 b5 3. Bf4 g5 4. Bxg5 Bg7 5. h4 Bxb2 6. Nd2 Bxa1 7. c3 Bxc3 8. d4
Bxd4 9. g3 Bf6 10. Bf4 Bb7 11. f3 Nh6 12. Bxh6 Rg8 13. Ne2 Rg6 14. Be3 Be5 15.
Bh3 Rh6 16. a3 Rxh4 17. gxh4 c5 18. Nb3 c4 19. Nc5 Bd6 20. Nxb7 Bxa3 21. Nxd8
Nc6 22. Bxd7+ Kf8 23. f4 Rxd8 24. Rg1 f5 25. Bc1 Bc5 26. Rg3 Rxd7 27. Qxd7 Kf7
28. Qxc6 fxe4 29. Qxc5 a5 30. Qc8 b4 31. Qxc4+ Kf8 32. Bb2 a4 33. f5 a3 34. Bd4
a2 35. Qxa2 h5 36. Bc5 b3 37. Qxb3 e3 38. Nd4 e2 39. Ne6+ Ke8 40. Rg7 Kd7 41.
Rxe7+ Kc6 42. Qa4+ Kd5 43. Qa8+ Kc4 44. Qa6+ Kc3 45. Qb5 Kc2 46. Rd7 Kc1 47.
Kxe2 Kc2 48. Ng7 Kc3 49. Nxh5 Kc2 50. Nf4 Kc3 51. Ng2 Kc2 52. Ne1+ Kc3 53. Kf3 1/2-1/2

[Event "782D Spring 2022"]
[Site "GA, United States"]
[Date "04/01/2022"]
[White "SPC Bean"]
[Black "SPC Morschhauser"]
[Result "0-1"]

1. c3 e5 2. g3 d6 3. a4 a5 4. Bg2 Nh6 5. Ra3 d5 6. Rb3 Be6 7. Nf3 f6 8. e3 Qd7
9. d4 Na6 10. dxe5 fxe5 11. Nxe5 Qxa4 12. h3 d4 13. exd4 Bxb3 14. Qe2 Nf5 15. h4
Nb8 16. Bxb7 Ra7 17. Be4 Nc6 18. Na3 Nce7 19. h5 Nd6 20. d5 Nxe4 21. Rh4 Nf6 22.
Rxa4 Bxa4 23. b4 Nexd5 24. c4 Nxb4 25. Nb5 g6 26. Nd4 Bd6 27. Nf7+ Kxf7 28. Bd2
Bc5 29. Bf4 Bxd4 30. Be5 Nc2+ 31. Kf1 Ng4 32. Bxd4 Nxd4 33. Qe4 Ra6 34. Qxg4 Rd6
35. Qe4 Re8 36. Qd3 Re7 37. g4 Bc2 38. Qd2 Be4 39. Qe2 Nxe2 40. Kxe2 Rb6 41. c5
Rb3 42. Kf1 Rd7 43. Kg1 Rd1+ 44. Kh2 g5 {SPC Morschhauser wins by flag}
