[Event "782D Spring 2022"]
[Site "GA, United States"]
[Date "04/08/2022"]
[White "Ken Burcaw"]
[Black "WO1 Calhoun"]
[Result "1-0"]

1. e3 e6 2. Qf3 f6 3. Nh3 c6 4. d4 Bb4+ 5. c3 Bd6 6. b4 b5 7. Na3 a6 8. c4 Nh6
9. cxb5 axb5 10. Nxb5 Bxb4+ 11. Bd2 Bxd2+ 12. Kxd2 cxb5 13. Qxa8 Nc6 14. Bxb5
Ng4 15. f3 Nh6 16. Nf4 Qc7 17. Rab1 Qb8 18. Qxb8 Nxb8 19. Ba4 Nf5 20. Rxb8 Nxe3
21. Kxe3 Ke7 22. Rc1 Kd6 23. Rcxc8 e5 24. Rxh8 e4 25. Rb6+ Ke7 26. Re6+ Kf7 27.
Bxd7 exf3 28. gxf3 g6 29. Be8+ Kg7 30. a4 Kh6 31. a5 Kg5 32. Rxh7 Kf5 33. Rh5+
gxh5 34. a6 Kg5 35. a7 Kh4 36. a8=Q Kg5 37. Qa5+ Kh6 38. Rxf6+ Kg7 39. Qg5+ Kh7
40. Rh6# 1-0

[Event "782D Spring 2022"]
[Site "GA, United States"]
[Date "04/08/2022"]
[White "WO1 Calhoun"]
[Black "Ken Burcaw"]
[Result "0-1"]

1. c3 e6 2. Qa4 c6 3. Na3 b5 4. Qb4 Bxb4 5. cxb4 g6 6. d3 f5 7. h4 Na6 8. Bg5
Qb6 9. Nh3 Nxb4 10. Nf4 Nc2+ 11. Kd2 Qc5 12. e3 Nxa1 13. d4 Qb4+ 14. Kd3 Qxb2
15. Nc2 Qxc2# 0-1
