[Event "782D Spring 2022"]
[Site "GA, United States"]
[Date "04/05/2022"]
[White "SGT Addison"]
[Black "1LT Martinez"]
[Result "0-1"]

1. h4 b5 2. c3 Bb7 3. Rh2 e5 4. g4 Qc8 5. g5 g6 6. c4 bxc4 7. a3 Bd6 8. Nf3 e4
9. a4 Bxh2 10. Ne5 Bxe5 11. a5 a6 12. b3 Bxa1 13. f3 exf3 14. b4 Nc6 15. b5 fxe2
16. Bb2 exd1=Q+ 17. Kf2 Bxb2 18. d3 Nxa5 19. d4 d5 20. b6 Qf5+ 21. Kg2 Qfxf1+
22. Kh2 Qde1 23. Na3 Qh1# 0-1

[Event "782D Spring 2022"]
[Site "GA, United States"]
[Date "04/05/2022"]
[White "1LT Martinez"]
[Black "SGT Addison"]
[Result "1-0"]

1. g4 b6 2. Bg2 Bb7 3. Bxb7 Nc6 4. Bxa8 f6 5. b4 Nd4 6. e3 a5 7. exd4 b5 8. bxa5
c6 9. Na3 h6 10. Bb7 c5 11. dxc5 g6 12. Nxb5 Bg7 13. d4 f5 14. Bf4 Bxd4 15. Qxd4
g5 16. Qxh8 Kf7 17. Be5 e6 18. Qf6+ Nxf6 19. gxf5 Ke8 20. Nc7+ Ke7 21. a6 exf5
22. a7 g4 23. a8=Q g3 24. Qxd8+ Kf7 25. fxg3 h5 26. Qxf6+ Kg8 27. Bd5+ Kh7 28.
Qg7# 1-0
