[Event "782D Spring 2022"]
[Site "GA, United States"]
[Date "04/04/2022"]
[White "LTC Nelson"]
[Black "SGT Walsh"]
[Result "0-1"]

1. e4 d5 2. exd5 Bf5 3. Bc4 c5 4. Qf3 a6 5. Qxf5 g6 6. Qf3 b5 7. Bd3 c4 8. Be4
Nf6 9. Bf5 e6 10. dxe6 gxf5 11. exf7+ Kxf7 12. Qxf5 Nd7 13. d3 Rc8 14. dxc4 Rxc4
15. b3 Re4+ 16. Kd2 Bb4+ 17. Kd3 Ne5# 0-1

[Event "782D Spring 2022"]
[Site "GA, United States"]
[Date "04/04/2022"]
[White "SGT Walsh"]
[Black "LTC Nelson"]
[Result "0-1"]

1. e4 e5 2. b4 Bxb4 3. c3 Bc5 4. Na3 Qf6 5. Bc4 Qxf2# 0-1

[Event "782D Spring 2022"]
[Site "GA, United States"]
[Date "04/04/2022"]
[White "LTC Nelson"]
[Black "SGT Walsh"]
[Result "1-0"]

1. e4 e5 2. Bc4 Bc5 3. Qf3 Qf6 4. Qxf6 Nxf6 5. Nf3 Nxe4 6. Nxe5 f6 7. Nd3 Bxf2+
8. Nxf2 Nxf2 9. Kxf2 c5 10. Re1+ Kd8 11. d3 a6 12. Bf4 Re8 13. Rxe8+ Kxe8 14.
Nc3 Nc6 15. Re1+ Kd8 16. a3 g5 17. Bd6 Nd4 18. Bxc5 Nxc2 19. Re7 Kc7 20. Nd5+
Kc6 21. Bb6 Nd4 22. Rxh7 d6 23. Bxd4 Be6 24. Nxf6 Bxc4 25. dxc4 d5 26. cxd5+ Kb5
27. Rxb7+ Kc4 28. Ke3 a5 29. b3# 1-0
